# Stock2

./: .gitignore  Stock2.sln
Service/: .dockerignore  Dockerfile  NLog.config  Program.cs  README.md  Service.csproj
Service/Config/: StockConstant.cs
Service/Module/: MeanStrategyParameters.cs  StockData.cs  StockMetadata.cs
Service/Parser/: StockElementParser.cs
Service/Resources/: sh.csv  sz.csv
Service/Strategy/: MeanStrategyExecutor.cs  MovingAverage.cs
Service/Utils/: ByteArrayExtension.cs  StockDataLoader.cs  StockHistoryDataLoader.cs  StockMetadataCSVLoader.cs  StockMetadataExcelLoader.cs  StockMetadataLoader.cs
Web/: Dockerfile  NLog.config  Program.cs  Web.csproj
Web/Utils/: HistoryDataDownloaderScheduler.cs  HttpServer.cs  ProcessHelper.cs
container.d/: Dockerfile  docker-compose.yml
