<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <PublishRelease>true</PublishRelease>
        <PublishTrimmed>true</PublishTrimmed>

        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <!-- <PackageReference Include="NPOI" Version="2.6.0" /> -->
        <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.2" />-->
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="NLog" Version="5.1.2"/>
    </ItemGroup>
</Project>