<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <!--<PublishSingleFile>true</PublishSingleFile>-->
        <PublishRelease>true</PublishRelease>
        <SelfContained>true</SelfContained>
        <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>

        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="NLog" Version="5.1.2"/>
        <ProjectReference Include="..\Service\Service.csproj"/>
    </ItemGroup>
</Project>